API_ID=16596628
API_HASH=421764a823ee2dff786d413aea09959f
BOT_TOKEN=5340332532:AAE03MahCNfLkj6805UaEd1EkKprwDiEe2I
DATABASE_URL=postgres://ghvsamts:7LN3Zg3l5cUSDZuPbQbdz_ETlSeTz4zK@abul.db.elephantsql.com/ghvsamts
MUST_JOIN=xteambdchat
